/* CORE STYLES */
$primary-color: #333;
$secondary-color: #fff;

body{
  margin: 0;
  font-family: 'Raleway', sans-serif;
  background: $primary-color;
  color: $secondary-color;
  font-size: 1.1em;
  // line-height: 1.5;
  text-align: center;


    h1, h2, h3{
      margin: 0;
      padding: 1em 0;
    }

    #intro-title{
      position: relative;
      top: 8em;
    }
    #intro-para{
      position: relative;
      top: 13em;
    }

    //animation button
    a{
      text-decoration: none;
      color: rgba(70, 58, 58, 0.658);
      font-weight: 1000;
    }
    #pulse{
      position: relative;
      display: inline-block;
      top: 50em;
      width: 100px;
      height: 100px;
      background: #ff6d4a;
      border-radius: 50%;
      color: #fff;
      font-size: 10px;
      text-align: center;
      line-height: 100px;
      font-family: sans-serif;
      text-transform: uppercase;
      animation: animate 3s linear infinite;
          @keyframes animate{
                  0%
                  {
                    box-shadow: 0 0 0 0 rgba(255,109,74,.7), 0 0 0 0 rgba(255,109,74,.7);
                  }
                  40%
                  {
                    box-shadow: 0 0 0 30px rgba(255,109,74,0), 0 0 0 0 rgba(255,109,74,.7);
                  }
                  80%
                  {
                    box-shadow: 0 0 0 30px rgba(255,109,74,0), 0 0 0 20px rgba(255,109,74,0);
                  }
                  100%
                  {
                    box-shadow: 0 0 0 0 rgba(255,109,74,0), 0 0 0 20px rgba(255,109,74,0);
                  }
                }

              }


    //card image
    #portfolio img{
      display: block;
      width: 100%;
      height: 15em;
    }

    //HEADER
    #showcase{
      min-height: 54em;
      color: $secondary-color;
      text-align: center;
          .bg-image{
            position: absolute;
            background: $primary-color url('../img/drkmountaincomp.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 54em;
            z-index: -1;
          }
    }

    //SECTION A
    #intro, .content-wrap{
      background: #f5f5f5;
      color: $primary-color;
      padding: 0 1.5em 1.5em;
    }//all content wrapped in padding. Note intro was not given padding.

    //SECTION B
    #portfolio{
      padding: 2em 1em 1em;
          ul{
            list-style: none;
            margin: 0;
            padding: 0;
                li{
                  margin-bottom: 1em;
                  background: $secondary-color;
                  color: $primary-color;
                      .card-content{
                        padding: 1.5em;
                      }
                }
          }
    }

    //SECTION C
    #experience{
      background: $secondary-color;
      color: $primary-color;
      padding: 3em;
    }

    //carousel
    
    .owl-item{
      display: inline-block;
    }
    .font-icon{
      font-size: 100px;
    }
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel button.owl-dot {
    font-size: 90px;
  }

    
    

    //SECTION D
    #contact{
      .box{
        padding: 0em;
        color: $secondary-color;
        background: #ff6d4a;
        img{
          width: 100%;
        }
      }
     
      .box:first-child{
        background: #ff6d4a;
      }
      .icon{
        margin: auto;
        width: 60%;
        padding-bottom: 40px;
        // text-align: left;
        // margin-left: 22em;
        // margin-top: 3em;
       
        .fa-cloud-download-alt,
        .fa-envelope,
        .fa-linkedin {
          color: white;
        }
       
        
      }
      
    }
    

   

    //MEDIA QUERY
    //styles added in the media query will only be in effect if the width is above 700px.
    @media(max-width: 700px){
      nav{
        display: none;
      }
    }
    @media(min-width: 700px){

    
      // .carousel {
      //   max-width: 100%;
      //   height: 100%;
      //   display: inline;
      // }
//NATE
      // #nav{
      //   margin-top: 1em;
      //   opacity: 0.0.0.1;
      //   background-color: transparent;
      //   li{
      //     display: inline-block;
      //     margin: 0 0.65;
      //   }
      //   a{
      //     color: $secondary-color;
      //     font-size: 0.85;
      //     text-decoration: none;
      //     text-transform: uppercase;
      //     padding: 0.5em;
      //     transition: 0.3s;
      //     &:hover{
      //       color: orange;
      //     }
      //   }
      // }
      //NATE

      nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        padding: 10px 100px;
        box-sizing: border-box;
        transition: .3s;
        z-index: 1;
      }

      nav.black{
        background: rgba(0,0,0,0.9);
        height: 100px;
        padding: 10px 100px;
        margin-top: -6em;

      }

      nav .logo{
        padding: 22px 20px;
        height: 80px;
        float: left;
        font-size: 24px;
        transition: .3s;
      }

      nav.black .logo{
        color: #fff;
      }

      nav ul{
        list-style: none;
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li {
        list-style: none;
      }

      nav ul li a{
        line-height: 80px;
        color: #c3c3c3;
        padding: 12px 30px;
        text-decoration: none;
        text-transform: uppercase;
        transition: .3s;
      }

      nav.black ul li a{
        color: $secondary-color;
      }

      nav ul li a:focus{
        outline: none;
      }

      nav ul li a.active{
        background: #E2472F;
        color: $secondary-color;
        border-radius: 6px;
      }

      #intro-title{
        position: relative;
        top: 10em;
        grid-row: 1/2;
        grid-column: 2/4;
        letter-spacing: 30px;
        height: 43px;
        padding-top: 2px;
        padding-bottom: 12px;

      }
      #intro-para{
        position: relative;
        height: 48px;
        // top: -1em;
        grid-row: 1/2;
        grid-column: 2/4;
        letter-spacing: 10px;
        font-size: 32px;
      }
      #box-pulse{
        position: relative;
        grid-row: 4/5;
        grid-column: 2/4;
        bottom: 23em;
      }
      // #pulse{
      //   position: relative;
      //   grid-column: 2/4;
      //   top: 30em;
      //   right: 52em;
      // }
      .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
            #intro .content-text{
              columns: 2;
              column-gap: 2em;
                  p{
                    padding-top: 0;
                  }
            }
            
      }
      // #contact #indiv-grid{
      //   display: grid;
      //   grid-template-columns: repeat(4, 1fr);
      //   grid-template-rows: repeat(6, 1fr);
      //   .nested{
      //     grid-column: span 3;
      //     grid-row: span 3;
      //   }

            
            
            
      // }
      // .nested {
      //   display: grid;
      //   grid-template-columns: repeat(4, 1fr);
      //   grid-template-rows: 6 auto;
      //   columns: 4;
        
      // }
      #portfolio-grid{
        display: grid;
      }

      .content-wrap, #portfolio-wrap, #portfolio ul{
        grid-column: 2/4;
      }
      #portfolio ul{
        display: flex;
        justify-content: space-around;
            li{
              width: 31%;
            }
      }
      .box, #main-footer div{
        grid-column: span 2;
      }
    }
    .icon {
      margin: auto;
      width: 30%;
      padding: 70px 0;
      text-align: left;
      
      
      .fa-cloud-download-alt,
      .fa-envelope,
      .fa-linkedin,
      .fa-github {
        color: white;
      }
    }
}

